MONGO_URL = "mongodb://localhost:27017/PFE"
#MONGO_URL = "mongodb+srv://khaled:Clubisti1996@cluster0.aykhi.mongodb.net/test?authSource=admin&replicaSet=atlas-ggcs14-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
